[uwsgi]
# Путь к django проекту
chdir           = /app
# Путь к wsgi django
module          = mysite.wsgi:application

master          = true
# Количество процессов
processes       = 4

# Путь к сокету
socket          = /socket/mysite.sock
# Права доступа к файлу сокета в ОС
chmod-socket    = 664
# UID пользователя от имени которого будет запущен процесс
uid             = 1000
# GUID пользователя от имени которого будет запущен процесс
gid             = 1000

# Очистка всех сгенерированных файлов/сокетов по завершению работы uWSGI
vacuum          = true
enable-threads  = true
thunder-lock    = true
single-interpreter = true
need-app        = true
die-on-term     = true
disable-logging = true
py-call-osafterfork = true

# Принцип жизни воркеров
max-requests    = 1000 # Перезапуск workers после указанного количества запросов
max-worker-lifetime = 3600 # Перезапуск workers после указанного времени в сек
reload-on-rss   = 1024 # Перезапуск workers после потребления указанного количества памяти
worker-reload-mercy = 60 # Время ожидания перед уничтожение процессов workers